

  s.name         = "FineSDK"
  s.version      = "3115"
  s.summary      = "Ad aggregation sdk"
  s.description  = "Ad aggregation sdk contains ad sdk and statistics sdk.ad sdk contain:admob,facebook,vungle,unity,appnext and many more.statistics sdk contain:adjust,UM"
  s.homepage     = "https://github.com/liuyaqiang/FineSDK.git"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author             = { "liuyaqiang" => "344257448@qq.com" }
  s.source       = { :git => "https://github.com/liuyaqiang/FineSDK.git", :tag => "3115" }

  #s.source_files  = "FineSDK"
  s.resource     = 'FineSDK/PluginSDKResources.bundle'
  #s.exclude_files = "Classes/Exclude"

  # s.public_header_files = "Classes/**/*.h"

  s.framework  = "FineSDK"
  # s.frameworks = "SomeFramework", "AnotherFramework"

  # s.library   = "iconv"
  # s.libraries = "iconv", "xml2"

end
