变更说明
========================================================================
3112
1.SDK优化，无接口更新。

========================================================================
3111
1、unity、cocos交互文件更新（IAP内购恢复接口），需要更新cocos2d helper/PluginHelperCPP.h, cocos2d helper/PluginHelperCPP.h和unity helper/iOS/iOSPluginHelper.mm

========================================================================
3110
1.SDK优化，无接口更新。

========================================================================
3108
1.SDK优化，无接口更新。

========================================================================
3107
1.SDK优化，无接口更新。

========================================================================
3106
1.SDK优化，无接口更新。

========================================================================
3105
1.增加原生透传接口

========================================================================
3103
1.增加hola统计接口

========================================================================
3102
1.SDK优化，无接口更新。
2.增加centrixlink视频广告。

========================================================================
3101
1.SDK优化，无接口更新。

========================================================================
3100
1.对SDK的集成流程做了调整和优化，更方便开发人员集成,具体集成流程请参考集成文档；
2.集成文档地址：https://coding.net/u/yeahyf/p/SDKGuide_iOS/git